<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charity: water game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img src="img/cw.png" alt="charity: water logo" class="logo">
  <div id="halfway-message" class="halfway-message hidden"></div>
  <div class="game">
    <div class="score-card">
      <div class="stat">
        <span class="label">TIME</span>
        <span class="score"></span>
      </div>
      <div class="stat">
        <span class="label">BEST</span>
        <span class="high-score"></span>
      </div>
    </div>

    <button id="start-button" class="start-button">Run water to the town in time! <br>- Start Game -</button>

   

    <button id="restart-button" class="hidden">Restart</button>

    <div id="can"></div>
    <div id="tree"></div>
    <img id="village" src="img/village.png" alt="village" class="hidden">

    </div>


     <div class="difficulty">
      <button id="easy-button" class="difficulty-button">Easy<br>(10 seconds)</button>
      <button id="medium-button" class="difficulty-button">Medium<br>(30 seconds)</button>
      <button id="hard-button" class="difficulty-button">Hard<br>(60 seconds)</button>
    </div>
    <script src="script.js"></script>

    <footer class="footer">
      <div class="footer-row">
        <a href="https://www.charitywater.org/donate/the-spring" class="footer-left">Donate</a>
        <a href="https://www.charitywater.org/">charity: water</a>
        <a href="https://www.charitywater.org/our-work" class="footer-right">About Us</a>
      </div>
      <p>
      <br>
        © 2026 | charity: water game. All rights reserved.
      </p>
    </footer>
</body>
</html>